{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./client/js",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "removeComments": true,
    "module": "system",
    "strictNullChecks": true,
    "experimentalDecorators": true
  },
  "include": [
    "./client/ts/**/*"
  ]
}
